WILLHABEN_URL=https://www.willhaben.at/iad/immobilien/mietwohnungen/steiermark/graz/
XPATH_QUERY=//x:article/x:section[3]/x:div[1]/x:a/@href
INTERVAL=90
TELEGRAM_TOKEN=6609841184:AAEFDba9ia5_-vIFrOLF1SsQ20vDgwmErMY
TELEGRAM_CHAT_ID=1836718336
HIGHLIGHT_WORDS=
IGNORE_WORDS=
